{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch User Server",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/bin/OpenSim.Grid.UserServer.exe",
            "cwd": "${workspaceRoot}/bin"
        },
        {
            "name": "Launch Messaging Server",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/bin/OpenSim.Grid.MessagingServer.exe",
            "cwd": "${workspaceRoot}/bin"
        },
        {
            "name": "Launch Grid Server",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/bin/OpenSim.Grid.GridServer.exe",
            "cwd": "${workspaceRoot}/bin"
        },
        {
            "name": "Launch Region Server",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/bin/Halcyon.exe",
            "cwd": "${workspaceRoot}/bin"
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}
